<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: hotpink;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: black;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }

    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 40.33%;
      padding: 15px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      width: 30%;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }

    .footer {
      background-color: hotpink;
      padding: 10px;
      text-align: center;
    }

    .para1 {
      text-align: center;
    }
  </style>
</head>

<body style="background-image: url('1.jpeg');">

  <div class="header">
    <img src="book.png" alt="HTML5 Icon" style="width:px;height:50px;">
    <a href="#default" class="logo">E - Library</a>
    <div class="header-right">
      <a href="index.HTML">Login</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a class="active" href="books.html">Books</a>




    </div>
  </div>
  <div align="center">
    <h1 style="font-family:cursive;">Books</h1>
  </div>
  <br><br>
  <div style="background-color: pink;text-align: center;text-align: center;font-size: 30px;font-family:cursive;">

    <table align="center">
      <tbody>
        <tr>
          <td>poetry&nbsp;</td>
          <td>Adventure and action&nbsp;</td>
        </tr>
        <tr>
          <td>Drama&nbsp;</td>
          <td>Classics&nbsp;</td>
        </tr>
        <tr>
          <td>Prose&nbsp;</td>
          <td>Graphic Novels or Comic Books&nbsp;</td>
        </tr>
        <tr>
          <td>Nonfiction suspense &nbsp;</td>
          <td>mystery&nbsp;</td>
        </tr>
      </tbody>
    </table>

  </div>

  <br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="footer">
    <p>All the content in the page is designed by Anu
      @2022</p>
  </div>
</body>

</html>